# projekt-dt191g

./: README.md  database.drawio  projekt-dt191g.sln
admininterface/: Program.cs  admininterface.csproj  appsettings.json
admininterface/Areas/Identity/Pages/: _ViewImports.cshtml
admininterface/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
admininterface/Controllers/: BookingApiController.cs  BookingController.cs  HomeController.cs  TreatmentApiController.cs  TreatmentController.cs  TreatmentTypeApiController.cs  TreatmentTypeController.cs  UserController.cs
admininterface/Data/: ApplicationDbContext.cs
admininterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240226124507_InitialCreate.Designer.cs  20240226124507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
admininterface/Migrations/: 20240227102400_Initial.Designer.cs  20240227102400_Initial.cs  20240309074031_NewTreatment.Designer.cs  20240309074031_NewTreatment.cs  20240314074533_InitialCreate.Designer.cs  20240314074533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
admininterface/Models/: BookingModel.cs  ErrorViewModel.cs  TreatmentModel.cs  TreatmentTypeModel.cs
admininterface/Properties/: launchSettings.json
admininterface/Views/: _ViewImports.cshtml
admininterface/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
admininterface/Views/Home/: Index.cshtml
admininterface/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
admininterface/Views/Treatment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
admininterface/Views/TreatmentType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
admininterface/Views/User/: Delete.cshtml  Index.cshtml
client/: Program.cs  _Imports.razor  client.csproj
client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
client/Pages/: About.razor  Book.razor  CancelBooking.razor  CustomModal.razor  Home.razor  Prices.razor  Treatments.razor
client/Properties/: launchSettings.json
client/wwwroot/: index.html
client/wwwroot/css/: app.css
